# VideoAnalysis

./: README.md
app/: build.gradle
app/release/: VideoAnalysis-v1.0.1.apk  VideoAnalysis-v1.0.2.apk  VideoAnalysis-v1.0.3.apk  VideoAnalysis-v1.1.4.apk  VideoAnalysis-v1.1.5.apk  VideoAnalysis-v1.1.6.apk  VideoAnalysis-v1.2.1.apk  output.json
app/src/androidTest/java/com/jevon/videoanalysis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Nav/: index.html
app/src/main/assets/Nav/css/: defalt.css  min.style.css
app/src/main/java/com/jevon/videoanalysis/: AppApplication.java  MainActivity.java
app/src/main/java/com/jevon/videoanalysis/activity/: AboutActivity.java  MainActivity.java
app/src/main/java/com/jevon/videoanalysis/been/: AnalysisUrl.java  BrowseInfo.java  Device.java  VideoUrl.java
app/src/main/java/com/jevon/videoanalysis/utils/: UrlUtils.java  WebProgressBar.java
app/src/main/res/drawable/: background_edit_radius.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_action_back.xml  ic_action_forward.xml  ic_action_goin.xml  ic_action_home.xml  ic_action_menu.xml  ic_action_refresh.xml  ic_action_web.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/menu/: activity_address.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jevon/videoanalysis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
